DEV_MODE=true

# dev mode
DEV_OLLAMA_BASE_URL=
DEV_POSTGIS_HOST=
DEV_POSTGIS_PORT=
DEV_POSTGIS_USER=
DEV_POSTGIS_PASSWORD=

# production mode
OLLAMA_BASE_URL=
POSTGIS_HOST=
POSTGIS_PORT=
POSTGIS_USER=
POSTGIS_PASSWORD=